<!-----------------
theme made by hope
------------------>

<html lang="en">
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<link rel="shortcut icon" href="{Favicon}">
<meta name="color:background" content="#ffffff"/>
<meta name="color:text" content="#000000"/>
<meta name="color:link" content="#888888"/>
<meta name="color:hover" content="#000000"/>
<meta name="color:post permalinks" content="#6683D4" />
<meta name="font:body" content="Geneva" />
<meta name="font:post permalinks" content="Georgia" />
<meta name="image:background" content=""/>
<meta name="if:white follow button" content="0"/>
<meta name="if:rounded photos" content="0"/>
<meta name="if:fade in follow" content="1"/>
<meta name="if:show divider" content="1"/>
<meta name="if:pop up ask box" content="1"/>
<meta name="if:faded images" content="0"/>
<meta name="if:animated post load" content="0"/>
<meta name="text:home link title" content="home" />
<meta name="text:message link title" content="message" />
<meta name="text:link one" content="" />
<meta name="text:link one title" content="" />
<meta name="text:link two" content="" />
<meta name="text:link two title" content="" />
<meta name="text:link three" content="" />
<meta name="text:link three title" content="" />
<meta name="text:link four" content="" />
<meta name="text:link four title" content="" />

<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>

<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Advent+Pro:600);
@import url(http://fonts.googleapis.com/css?family=Crafty+Girls|Crushed|Cabin+Condensed|Mate+SC|Oxygen|Sunshiney|Karla|Pontano+Sans|Ruluko|Handlee);
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
@import url(http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day);

#s-m-t-tooltip{
max-width:300px;
margin:15px;
padding:2px 8px;
border:1px solid #DDD;
border-radius:4px;
background:#FFF;
color:{color:text};
z-index:999999;
font-family:Geneva;
font-size:10px;
font-style:italic;
text-transform:lowercase;
letter-spacing:1px;
box-shadow:1px 1px 3px rgba(0,0,0,.1);}

::-webkit-scrollbar-thumb{ 
background-color: #000000;
border: 3px solid #ffffff;
height:auto;
-moz-border-radius: 10px;
border-radius: 10px;
}

::-webkit-scrollbar { 
height:auto;
width:9px; 
background-color: transparent;
border: transparent; 
}

iframe#tumblr_controls {right:2px !important; position: fixed !important;-webkit-transition: opacity 0.7s linear;opacity: 0.05;-webkit-transition: all 0.8s ease-out;-moz-

transition: all 0.8s ease-out;transition: all 0.8s ease-out;}

iframe#tumblr_controls:hover{-webkit-transition: opacity 0.7s linear;opacity: 0.8;-webkit-transition: all 0.4s ease-out;-moz-transition: all 0.4s ease-out;transition: all 0.4s ease-out;cursor:default;color:{color:hover};border-left:1px solid {color:hover};border-right:1px solid {color:hover}}

p {
margin:0px;
margin-top:0px;
}


body {
padding: 0px;
margin: 0px;
color:{color:text};
font-family: Geneva;
line-height:14px;
font-size:12px;
background-color: {color:Background};
background-image:url({image:Background});
background-attachment: fixed;
background-repeat: no-repeat;
}


a:link, a:active, a:visited{
text-decoration: none;
-webkit-transition: color 0.3s ease-out;
-moz-transition: color 0.3s ease-out;
transition: color 0.3s ease-out;
color:{color:link};
}

a:hover {cursor:default;color:{color:hover};border-left:1px solid {color:hover};border-right:1px solid {color:hover};}


div#center{
margin:auto;
position:relative;
width:1000px;
background-color:;
overflow:auto;
overflow-y:hidden;
}

/*topbar*/

div#topbar{ 
width:100%;
z-index:9;
position:fixed !important; 
padding-bottom:2px;
margin-top:0px;
padding-left: 120px;
left:0px;
opacity: 0.9;
border-bottom: 2px solid #000000;
text-align:left;
top:0px;
height:20px;
line-height: 19px;
padding-top: 2px;
background-color:#ffffff;
font-style:cambria;
font-size:10px;
letter-spacing:2px;
background-image:url();
background-size: cover;
color:#000000;
}

/*title*/

#blogtitle{
width:300px;
padding:12px;
background-color: transparent;
text-align:center;
font-family: dawning of a new day;
font-size:30px;
text-transform:none;
color:{color:blogtitle};
margin-left:800px;
position:fixed;
margin-top:100px;
opacity:1;
}

/*topbar*/

#sidebar{
display: block;
text-align:justify;
background-color:#ffffff;
margin-left:65%;
top:140px;
font-family:{font:body};
font-size: 9px;
width:240px;
padding:1px;
height:auto;
letter-spacing: 0px;
opacity:0.8;
line-height:10px;
position:fixed;
padding:2px;
z-index:100;
}

#sidebar a {
text-align:center;
}

#sidebar img:hover{
-webkit-filter:saturate(100%);-webkit-transition: all 0.9s ease-out;-moz-transition: all 0.9s ease-out;transition: all 0.9s ease-out-webkit-filter: blur(15px);;
}

/*links*/
#nav {
    position:fixed;
    margin-top:215px;
    margin-left:70%;
    width:240px;
    z-index:99999;
}

#nav a {
    float:left;
    margin-left:3px;
    margin-bottom:3px;
    padding:10px;
    background:#333;
    color:#333;
    width:10px;
    height:10px;
    border-radius:200px;
    -webkit-transition-duration:1.0s;
}

#nav a:hover {
    background:{color:Hover};
    -webkit-transition-duration:.5s;
}
 
/*divider*/
.pedal{
      width:30px;
      {block:ifshowdivider}
      opacity:1;
      {/block:ifshowdivider}
      {block:ifnotshowdivider}
      opacity:0;
      {/block:ifnotshowdivider}
      height:100%;
      background-image:url('http://25.media.tumblr.com/fb1f530d5ee0cf537d60d5a6c2a4f7bf/tumblr_mqmnle5RBB1sv6wquo1_500.jpg');
      position:fixed;
      background-repeat:stretch;
      margin-left:60%;
  }
  
  
.blogtitle a{text-align:center;color:{color:link};width:auto;
-webkit-transition: all 1s ease;-moz-transition: all 1s ease;-o-transition: all 1s ease;transition: all 1s ease; font-family: dawning of a new day;}
 
.blogtitle a{
    color:{color:link};
    border-bottom:0px solid {color:link};
    }

.blogtitle{font-family:dawning of a new day;font-size:36px;line-height:14px;width:auto;text-transform:lowercase;text-align:left;font-style:italic;line-height:11px;letter-spacing:1px;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;}
  
/*posts*/

.entry {
float:left;
display: block;
overflow:hidden;
width:291px;
padding:5px;
border: 1px solid #ddd;
margin:5px;
background-color: white;
    transition: all 0.5s ease-out;
    -o-transition-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
{block:PermalinkPage}
width:450px;
text-align:left;
line-height:10px;
{/block:PermalinkPage}
background:transparent;
background-image:URL();
}

/*permalinks*/
.buttons a{
z-index:9;
height:10px;
width:12px;
padding:3px;
color:transparent;
line-height:9px;
border-radius:200px;
text-align:center;
letter-spacing:1px;
text-transform:lowercase;
font-family:calibri;
display:inline-block;
-webkit-transition: all .9s ease-out;-moz-transition: all .9s ease-out;transition: all .9s ease-out;
}

.buttons a:hover {
background:{color:hover};    
opacity:1;
font-style:none;
-webkit-transition: all 0.9s ease-out;-moz-transition: all 0.9s ease-out;transition: all 0.9s ease-out-webkit-filter: blur(15px);;
}

.entry .reb{
position:absolute;
width:90px;
padding:4px;
left:-4px;
top:11px;
background-color:transparent;
overflow:hidden;
opacity:0.0;
text-align:center;
font-size:11px;
line-height:13px;
font-family:calibri;
z-index:8;
-webkit-border-radius: 0px 0px 0px 8px;
text-transform:lowercase;
-webkit-transition: all 0.6s ease-out;-moz-transition: all 0.6s ease-out;transition: all 0.6s ease-out;
}

.entry:hover .reb{
overflow:visible;
opacity:0.9;
-webkit-transition: opacity 0.4s linear; 
-webkit-transition: all 0.4s linear; 
-moz-transition: all 0.4s linear; 
transition: all 0.4s linear;
}

.entry .reb a{
color:#eee;
}

.entry .reb a:hover{
color:#aaa;
}

#posts {
width:700px;
margin-top:25px; 
z-index:1;
margin-left:0px; 
right:auto;
background:transparent;
margin-right:auto;
position:relative;
overflow-y: hidden;
}
}

/*ask*/

.bubble a{color:black;}

.bubble {
    position:relative;
    margin:4px 0px 5px 45px;
    text-align:left;
    padding:5px 3px 5px 5px;
    background:#eee;
    color:black;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
}


.bubble p {
    margin:5px;
}
 
.bubble span {
    position:absolute;
    display:block;
    top:-5px;
    left:-8px;
    width:1px;
    height:1px;
    font-size:12;
    line-height:1px;
    color:black;
    border-top:3px solid transparent;
    border-right:7px solid #eee;
    border-bottom:3px solid transparent;
}
 
/*entries*/

.title{
line-height: 14px;
color:{color:Title};
}


/*text permalinks*/

.permalink{
text-transform: normal;
display: block;
text-align: right;
text-decoration: none;
}

.text {
padding: 10px;
}
.textperma {
text-align: center;
line-height:200%;
opacity:1;
filter: alpha(opacity = 0);
font-size: 10px;
line-height: 9px;
letter-spacing:1px;
margin-top:5px;
text-transform: lowercase;
-webkit-transition-duration: .75s;
}

#audio {
width:200px;
height:auto;
min-height:60px;
padding-bottom:0px;
}
 
.cover {
position:absolute;
z-index:1;
width:60px;
height:60px;
}
 
.cover img {
float:left;
width:60px;
height:60px;
}
 
.playbox {
opacity:0.6;
width:27px;
height:30px;
overflow:hidden;
position:absolute;
z-index:1000;
margin-left:17px;
margin-top:17px;
text-align:center;
}
 
.info {
margin-left:73px;
margin-top:4px;
line-height:14px;
}


#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}


#postnotes{
text-align: justify;}

#postnotes blockquote{
border: 0px;}

blockquote{
padding:0px 0px 2px 5px;
margin:0px 0px 2px 10px;
border-left: 1px dotted #555555;
}


blockquote p, ul{
margin:0px;
padding:0px;
}


a img{border: 0px;}


ul, ol, li{list-style:none; margin:0px; padding:0px;}

.user_1 .label, .user_2 .label, .user_3 .label, .user_4 .label, .user_5 .label, .user_6 .label,
.user_7 .label, .user_8 .label, .user_9 .label {color:{color:text};}

.notes img{width:10px; position:relative; top:3px;}
<--ses-->
small{font-size: 90%;}

{CustomCSS}

</style>

{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>

<script type="text/javascript">
$(window).load(function(){
var $wall = $('#posts');
$wall.imagesLoaded(function(){
$wall.masonry({
itemSelector: '.entry, .entry_photo',
isAnimated : false
});
});
 
$wall.infinitescroll({
navSelector : '#pagination',
nextSelector : '#pagination a',
itemSelector : '.entry, .entry_photo',
bufferPx : 2000,
debug : false,
errorCallback: function() {
$('#infscr-loading').fadeOut('normal');
}},
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
$newElems.imagesLoaded(function(){
$wall.masonry( 'appended', $newElems,{isAnimated: false}, function(){$newElems.fadeIn('slow');} );
});
}); $('#posts').show(500);
});
</script>


{/block:IndexPage}


<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}" />
<meta name="viewport" content="width=820" />
</head>

<body>

/*disable right click*/
// <SCRIPT TYPE="text/javascript"> 
<!-- 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>

<div id="topbar">
♡caught up in a dream in a technicolor beat♡ 
</div>

<div class="pedal"></div>

<div id="sidebar">
<div class="blogtitle"><center>{Title}</center></a></div>
<br></br>
{description}
</div>
<div id="nav">
<div style="opacity:1;"><a href="/" title="home"></a></div>
<div style="opacity:0.7;"><a href="/ask" target="_blank" title="message"></a></div>
<div style="opacity:0.3;"><a href="/bucketlist" target="_blank" title="bucketlist"></a></div>
</div>

<div class="wrapper">
<div class="header">
</div>

<div id="cage">
<div id="center">


<div class="left">
<div id="posts">
{block:Posts}
<div class="entry">

{block:Answer}<img src="{AskerPortraitURL-30}" align="left" class="askborder">
<div class="bubble"><font style="color:#5a5959; text-transform:lowercase; font-size:12px; font-family:calibri;">{Asker}:</font> <font style="color:#5a5959; font-family:calibri; font-size:12px; ">{Question}</font></div><br><center><font style="font-family:calibri; font-size:12px; letter-spacing:1px">{Answer}</font></center> <br>
<div class="textperma"><span style="text-transform:lowercase; color:{color:text}; text-align:right;font-size:9px;"><p> {DayofWeek} / <a href="{permalink}" target="_blank" >{NoteCountwithLabel}</a> </a> </p></div>
{/block:Answer}


{block:Text}
<div class="text">
<div style="text-transform:lowercase">{block:Title}
<a href="{Permalink}" target="_blank">{Title}</a>
{/block:Title}</div>
{Body}
{block:indexpage}
<div class="textperma"><span style="text-transform:lowercase; color:{color:text}; text-align:right;font-size:9px;"><p> {DayOfWeek} / <a href="{permalink}" target="_blank">{NoteCountwithLabel}</a> </a> </p></div>
{/block:indexpage}
</div>
{/block:Text}

{block:Link}
<div class="text">
<span style="text-transform:lowercase;"><a href="{URL}" target="_blank" class="link" {Target}>{Name}</a></span>
{block:Description}
<div class="description">{Description}</div>
{/block:Description}
{block:IndexPage} <div class="textperma"><span style="text-transform:lowercase; color:{color:text}; text-align:right;font-size:9px;"><p> {DayOfWeek} / <a href="{permalink}" target="_blank">{NoteCountwithLabel}</a> </a> </p></div>{block:IndexPage}
</div>{/block:Link}

{block:Photo}
{block:IndexPage}
<div class="reb">
<div class="buttons" style="margin-top:2px;"><span style="background-color:#333;border-radius:360px;color:#333; display:inline-block;"><a href="{ReblogURL}" target="_blank" title="reblog"></a></span>

<span style="background-color:#666; border-radius:360px; color:transparent; display:inline-block;"><a href="{Permalink}" target="_blank" title="{NoteCount} Notes"></a></span> 

<span style="background-color:#999; border-radius:360px; color:#000; display:inline-block;"><a href="{Permalink}" target="_blank" title="{ShortMonth}. {DayOfMonth}{DayOfMonthSuffix}, {Year}"></a></span> 

</div> </div>

<div class="photo"><a href="{permalink}" target="_blank"><img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"/></a></div>
{/block:IndexPage}
{block:PermalinkPage}
{LinkOpenTag}<div class="photo"><a href="{permalink}" target="_blank"><img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"/></a></div>

{LinkCloseTag}
{/block:PermalinkPage}
{/block:Photo}

{block:Photoset}
<div align="center">
{block:IndexPage}

<div class="reb">
<div class="buttons" style="margin-top:2px;"><span style="background-color:#333;border-radius:360px;color:#333; display:inline-block;"><a href="{ReblogURL}" target="_blank" title="reblog"></a></span>

<span style="background-color:#666; border-radius:360px; color:transparent; display:inline-block;"><a href="{Permalink}" target="_blank" title="{NoteCount} Notes"></a></span> 

<span style="background-color:#999; border-radius:360px; color:#000; display:inline-block;"><a href="{Permalink}" target="_blank" title="{ShortMonth}. {DayOfMonth}{DayOfMonthSuffix}, {Year}"></a></span> 

</div> </div>

{Photoset-250}</center>
{/block:IndexPage}
</div>
{block:PermalinkPage}
<center>
{Photoset-500}</center>
{/block:PermalinkPage}
{/block:Photoset}

{block:Quote}<span class="title">"{Quote}"</span> — {block:Source}<b>{Source}</b>{/block:Source}<br>
<div class="textperma"><span style="text-transform:lowercase; color:{color:text}; text-align:right;font-size:9px;"><p> {DayofWeek} / <a href="{permalink}" target="_blank">{NoteCountwithLabel}</a> </a> </p></div>
{/block:Quote}


{block:Chat}
<div style="margin-left:3px;">
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}
{Line}
</li>
{/block:Lines}
</ul>
</div>
{block:IndexPage}<div class="textperma"><span style="text-transform:lowercase; color:{color:text}; text-align:right;font-size:9px;"><p> {DayofWeek} / <a href="{permalink}" target="_blank">{NoteCountwithLabel}</a> </a> </p></div>{block:IndexPage}
{/block:Chat}

{block:Audio}
<div id="audio"><div class="cover"><img src="http://static.tumblr.com/k9utpfa/tcom8wpif/default_cover_m.jpg"></div>{block:AlbumArt}<div class="cover"><img src="{AlbumArtURL}"></div>{/block:AlbumArt}<div class="playbox">{block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}</div><div class="info"><b>Artist:</b> <span{block:Artist} style="display:none;"{/block:Artist}>Unknown</span>{block:Artist}{Artist}{/block:Artist}<br><b>Title:</b> <span{block:TrackName} style="display:none;"{/block:TrackName}>Unknown</span>{block:TrackName}{TrackName}{/block:TrackName}<br><b>Album:</b> <span{block:Album} style="display:none;"{/block:Album}>Unknown</span>{block:Album}{Album}{/block:Album}{block:PlayCount}<br><b>Plays:</b> {FormattedPlayCount}{/block:PlayCount}</div></div>
{block:IndexPage}
<div class="textperma"><span style="text-transform:lowercase; color:{color:text}; text-align:right;font-size:9px;"><p> {DayOfWeek} / <a href="{permalink}" target="_blank">{NoteCountwithLabel}</a> </a> </p></div>
{/block:IndexPage}
{/block:Audio}

{block:Video}
{block:IndexPage}
<div class="reb">
<center></center>
<div class="buttons" style="margin-top:2px;"><span style="background-color:#333;border-radius:360px;color:#333; display:inline-block;"><a href="{ReblogURL} target="_blank"" title="reblog"></a></span>

<span style="background-color:#666; border-radius:360px; color:transparent; display:inline-block;"><a href="{Permalink}" target="_blank" title="{NoteCount} Notes"></a></span> 

<span style="background-color:#999; border-radius:360px; color:#000; display:inline-block;"><a href="{Permalink}" target="_blank" title="{ShortMonth}. {DayOfMonth}{DayOfMonthSuffix}, {Year}"></a></span> 

</div> </div>
<center>
{Video-250}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-400}</center>
{/block:PermalinkPage}
{block:Video}

{block:PostNotes}<div align="middle">{caption}</div>
<center>
{block:Date}Posted 
{TimeAgo}{/block:Date} with
{block:NoteCount}{NoteCountWithLabel}<br>{/block:NoteCount}

{block:HasTags}
tags: {block:Tags}<a href="{TagURL}" target="_blank">{Tag}. </a>{/block:Tags}<br> {/block:HasTags}

{block:RebloggedFrom}
(Source: <a href="{ReblogRootURL}" target="_blank">{ReblogRootName}</a>,
via <a href="{ReblogParentURL}" target="_blank">{ReblogParentName})</a>

{/block:RebloggedFrom}

</center></span>
<br>
<div id="postnotes">{PostNotes}</div><br>


{/block:PostNotes}
</div>
{/block:Posts}
</div></div>

{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</body>

</html>
